[Compiler]
A=1
B=0
C=1
D=1
E=0
F=0
G=1
H=1
I=1
J=0
K=0
L=1
M=0
N=1
O=0
P=1
Q=0
R=0
S=0
T=0
U=0
V=1
W=0
X=1
Y=1
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[Linker]
MapFile=0
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=1113587712
ExeDescription=TeeChart 5 Components
[Directories]
OutputDir=D:\TA\TA_Client
UnitOutputDir=
PackageDLLOutputDir=
PackageDCPOutputDir=
SearchPath=$(DELPHI)\Lib\Debug;..\Public
Packages=Vcl50;Vclx50;VclSmp50;Vcldb50;vclado50;ibevnt50;Vclbde50;vcldbx50;Qrpt50;TeeUI50;TeeDB50;Tee50;Dss50;TeeQR50;VCLIB50;Vclmid50;vclie50;Inetdb50;Inet50;NMFast50;webmid50;dclocx50;dclaxserver50;RxCtl5;RxBDE5
Conditionals=
DebugSourceDirs=
UsePackages=0
[Parameters]
RunParams=sysname=ta mode=editmenu
HostApplication=D:\TA\TA3.0\trunk\Sources\Prog\OpenFund.exe
[Version Info]
IncludeVerInfo=1
AutoIncBuild=0
MajorVer=3
MinorVer=1
Release=3
Build=58
Debug=0
PreRelease=0
Special=0
Private=0
DLL=1
Locale=1033
CodePage=1252
[Version Info Keys]
CompanyName=杭州恒生电子股份有限公司
FileDescription=主程序
FileVersion=3.1.3.58
InternalName=
LegalCopyright=杭州恒生电子有限公司版权所有
LegalTrademarks=
OriginalFilename=
ProductName=开放式基金登记过户系统
ProductVersion=TA3.2
Comments=每个用户sheet页前面加上系统代码
[Excluded Packages]
$(DELPHI)\Bin\dclite50.bpl=Borland Integrated Translation Environment
