[Compiler]
A=1
B=0
C=1
D=1
E=0
F=0
G=1
H=1
I=1
J=1
K=0
L=1
M=0
N=1
O=0
P=1
Q=0
R=0
S=0
T=0
U=0
V=1
W=0
X=1
Y=1
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[Linker]
MapFile=0
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=
[Directories]
OutputDir=..
UnitOutputDir=
PackageDLLOutputDir=
PackageDCPOutputDir=
SearchPath=$(DELPHI)\Lib\Debug;..\Public
Packages=Vcl50;Vclx50;VclSmp50;Vcldb50;vclado50;ibevnt50;Vclbde50;vcldbx50;Qrpt50;TeeUI50;TeeDB50;Tee50;Dss50;TeeQR50;VCLIB50;Vclmid50;vclie50;Inetdb50;Inet50;NMFast50;webmid50;dclocx50;dclaxserver50;rbTDBC51;rbRCL55;rbCIDE55;rbIDE55;rbBDE55;rbDBDE55;rbDAD55;rbDIDE55;rbUSER55;rbDB55;rbADO55;rbIBE55;RxCtl5;RxDB5;RxBDE5;hsfund
Conditionals=
DebugSourceDirs=
UsePackages=0
[Parameters]
RunParams=mode=editmenu debug
HostApplication=..\OpenFund.exe
[Version Info]
IncludeVerInfo=1
AutoIncBuild=0
MajorVer=3
MinorVer=11
Release=1031
Build=6
Debug=0
PreRelease=0
Special=0
Private=0
DLL=1
Locale=2052
CodePage=936
[Version Info Keys]
CompanyName=恒生电子
FileDescription=分TA主模块
FileVersion=3.11.1031.6
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=3.2.0.0
Comments=20121210Sp1(20130125)
[Excluded Packages]
$(DELPHI)\Projects\Bpl\Package1.bpl=TeeChart 5 Components
